// VARS
@import "addons/vars"
// GLOBALS
@import "addons/globals"
// CONTAINER
@import "addons/container"
// HEADER
@import "addons/header"

// Design Section
.design
  background: $white
  height: auto
  padding: 5%
  text-align: center
  z-index: 5
  position: absolute

  h1
    font-family: $font-header

  .folio-item
    display: inline

    img
      width: 25.333333333%
      margin: 20px

// Mondays Section
.mondays
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-areas: "video video video video"
  position: relative
  height: auto
  clear: both
  top: 30%

  .video
    grid-area: video
    height: 100%
    width: 100%
    position: relative

    video
      position: relative
      width: 100%
      height: 100%
