::-webkit-scrollbar
  display: none
*
  margin: 0
  padding: 0

body
  font-family: $font-text
  height: 100%

ul
  li
    font-size: 14px
    line-height: 1.3em
    text-decoration: none
    list-style: none

  a
    text-decoration: none
    color: $black

  a:hover
    color: $yellow

h1,h2,h3,h4,h5
  color: $black

h1
  font-size: 25px
