$black: #333
$white: #eee
$gray: #e4e4e4
$yellow: #dbc057
$red: #d02436
$linear-gradient-yellow: linear-gradient(rgba(226, 199, 93, 0.8),rgba(167, 146, 64, 0.87))
$linear-gradient-red: linear-gradient(rgba(105, 17, 26, 1),rgba(208, 36, 54, 1) )

// FONT-FAMILY
$font-emph: 'Abril Fatface', cursive
$font-header: 'Roboto', sans-serif
$font-text: 'Raleway', sans-serif
